# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/OS1.dir/OS/BitMap.cpp.obj
 C:/CPP/2020_5/OS/BitMap.cpp
 C:/CPP/2020_5/OS/BitMap.h
CMakeFiles/OS1.dir/OS/Directory.cpp.obj
 C:/CPP/2020_5/OS/Directory.cpp
 C:/CPP/2020_5/OS/Directory.h
CMakeFiles/OS1.dir/OS/FileSystem.cpp.obj
 C:/CPP/2020_5/OS/BitMap.h
 C:/CPP/2020_5/OS/Directory.h
 C:/CPP/2020_5/OS/FileSystem.cpp
 C:/CPP/2020_5/OS/FileSystem.h
CMakeFiles/OS1.dir/OS/main.cpp.obj
 C:/CPP/2020_5/OS/BitMap.h
 C:/CPP/2020_5/OS/Directory.h
 C:/CPP/2020_5/OS/FileSystem.h
 C:/CPP/2020_5/OS/main.cpp
