#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CPP/2020_5/OS/BitMap.hpp
math.h
-
stdio.h
-

C:/CPP/2020_5/OS/Directory.hpp
memory.h
-
string.h
-
stdio.h
-
iostream
-

C:/CPP/2020_5/OS/FileSystem.hpp
math.h
-
stdio.h
-
assert.h
-
string.h
-
BitMap.hpp
C:/CPP/2020_5/OS/BitMap.hpp
Directory.hpp
C:/CPP/2020_5/OS/Directory.hpp

C:/CPP/2020_5/OS/OCtest.cpp
memory.h
-
stdio.h
-
cstring
-
FileSystem.hpp
C:/CPP/2020_5/OS/FileSystem.hpp

