#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Tiny_Lexer.hpp
string
-
Tiny_Signal.hpp
-
deque
-

../Tiny_Nodes.hpp
Tiny_Signal.hpp
-

../Tiny_Parser.hpp
Tiny_Nodes.hpp
-
deque
-

../Tiny_Signal.hpp
unordered_map
-
unordered_set
-
iostream
-

C:/CPP/2020_5/Compiler/Experience/Tiny/tinyparsertest.cpp
Tiny_Parser.hpp
-
Tiny_Lexer.hpp
-
iostream
-
fstream
-
vector
-

